
body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 20px;
}
.container {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
h1, h2 {
  color: #ffffff;
}
input[type="password"], input[type="file"], select {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px;
  border: none;
  border-radius: 8px;
  background: #2c2c2c;
  color: #e0e0e0;
}
button {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  border: none;
  transition: all 0.3s ease;
}
#generateBtn {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
}
.export {
  background: linear-gradient(to right, #00b09b, #96c93d);
  color: white;
}
button:hover {
  opacity: 0.9;
}
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border: 1px solid #333;
}
th {
  background: #333;
  color: #fff;
}
img {
  border-radius: 8px;
  animation: fadeIn 0.4s ease-in;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
.spinner {
  display: none;
  border: 4px solid #333;
  border-top: 4px solid #00c6ff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animated-check {
  font-size: 20px;
  color: #00e676;
  animation: bounce 0.4s ease;
  text-align: center;
  margin-top: 10px;
}
@keyframes bounce {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); }
}
.platform-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
  justify-content: center;
}
.platform {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background: #333;
  transition: 0.3s;
}
.platform:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #0072ff;
}
#loading, #apiSaved {
  text-align: center;
  margin-top: 20px;
}
