<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gemini Metadata Tool</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>🔐 Enter Your Gemini API Key</h1>
    <input type="password" id="apiKeyInput" placeholder="Enter your Gemini API Key" />
    <button onclick="saveApiKey()">🔒 Save API Key</button>

    <div id="apiSaved" class="hidden">✅ API Key saved!</div>

    <h2>📂 Select Platforms</h2>
    <div class="platform-grid">
      <label class="platform adobe"><input type="checkbox" value="adobe" checked> Adobe</label>
      <label class="platform shutterstock"><input type="checkbox" value="shutterstock"> Shutterstock</label>
      <label class="platform freepik"><input type="checkbox" value="freepik"> Freepik</label>
      <label class="platform canva"><input type="checkbox" value="canva"> Canva</label>
      <label class="platform istock"><input type="checkbox" value="istock"> iStock</label>
      <label class="platform alamy"><input type="checkbox" value="alamy"> Alamy</label>
    </div>

    <input type="file" id="imageInput" accept="image/*" multiple onchange="storeFiles(this.files)">
    <select id="langSelect">
      <option value="en">English</option>
      <option value="bn">Bengali</option>
    </select>
    
    <button id="generateBtn" onclick="generateMetadata()">Generate Metadata</button>
    <div id="loadingSpinner" class="spinner hidden"></div>
    
    <div id="successCheck" class="animated-check" style="display: none;">✔️ Metadata Ready!</div>
    <div id="generatingText" style="display: none; text-align: center; margin-top: 10px;">⏳ Generating... <span id="progressText">0 / 0</span></div>
    
    
    <div id="loading" class="hidden">⏳ Generating... <span id="progressText"></span></div>

    <table id="previewTable">
      <tr><th>Preview</th><th>Filename</th><th>Title</th><th>Description</th><th>Keywords</th></tr>
    </table>

    <button class="export" onclick="downloadSelectedCSVs()">Download Selected CSVs</button>
  </div>
</body>
</html>
